{
  "name": "bundler-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "engines": {
      "node": ">=6"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.0",
    "react-native": "^0.30.0",
    "webpack": "^1.13.1"
  }
}
